<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:raiing="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bg_topbar">

    <calendar.bigkoo.pickerview.view.SwitchButton
        android:id="@+id/topbar_switch_btn"
        android:layout_width="@dimen/pickerview_switch_width"
        android:layout_height="@dimen/pickerview_switch_height"
        raiing:switch_left_text="@string/height_cm"
        raiing:switch_right_text="@string/height_in"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/pickerview_topbar_paddingright"
        />


    <TextView
        android:id="@+id/topbar_title_tv"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <TextView
        android:id="@+id/topbar_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_toLeftOf="@+id/topbar_confirm_btn"
        android:text="@string/pickerview_cancel"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/pickerview_topbar_btn_textsize"
        android:layout_marginRight="@dimen/pickerview_topbar_paddingright"
        />
    <TextView
        android:id="@+id/topbar_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/pickerview_submit"
        android:textColor="@drawable/selector_pickerview_btn"
        android:textSize="@dimen/pickerview_topbar_btn_textsize"
        android:layout_marginRight="@dimen/pickerview_topbar_paddingright"/>
</RelativeLayout>
